# spring-security

./: README.md
sping-boot-security/: pom.xml
sping-boot-security/sql/: t_user.sql
sping-boot-security/src/main/java/com/shf/security/: SpingBootApplication.java
sping-boot-security/src/main/java/com/shf/security/login/: LoginController.java
sping-boot-security/src/main/java/com/shf/security/utils/: Response.java  UserHolder.java  VerifyCodeUtil.java
sping-boot-security/src/main/resources/: application.properties
sping-boot-security/src/test/java/com/shf/security/: SpingBootSecurityApplicationTests.java
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt-redis/: pom.xml
spring-boot-security-jwt-redis/src/main/java/com/shf/jwt/: SpringBootSecurityJwtRedisApplication.java
spring-boot-security-jwt-redis/src/main/java/com/shf/jwt/config/: RedisConfig.java  WebSecurityConfig.java
spring-boot-security-jwt-redis/src/main/java/com/shf/jwt/controller/: LoginController.java  TUserController.java
spring-boot-security-jwt-redis/src/main/java/com/shf/jwt/utils/: JwtTokenUtil.java  MD5Util.java  RedisKeys.java  RedisUtil.java
spring-boot-security-jwt-redis/src/main/resources/: application.properties
spring-boot-security-jwt/src/main/java/com/shf/jwt/: SpringBootJwtApplication.java
spring-boot-security-jwt/src/main/java/com/shf/jwt/config/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
spring-boot-security-jwt/src/main/java/com/shf/jwt/controller/: LoginController.java  TestController.java
spring-boot-security-jwt/src/main/java/com/shf/jwt/entity/: TPermission.java  TUser.java
spring-boot-security-jwt/src/main/java/com/shf/jwt/service/: LoginService.java
spring-boot-security-jwt/src/main/java/com/shf/jwt/utils/: JwtTokenUtil.java  RequestUtil.java  Response.java
spring-boot-security-jwt/src/main/resources/: application.properties
spring-boot-security-role/: pom.xml
spring-boot-security-role/src/main/java/com/shf/jwt/: SpringBootSecurityRoleApplication.java
spring-boot-security-role/src/main/java/com/shf/jwt/config/: VerifyCodeServletConfig.java  WebSecurityConfig.java
spring-boot-security-role/src/main/java/com/shf/jwt/dao/: TUserDao.java
spring-boot-security-role/src/main/java/com/shf/jwt/entity/: TRole.java
spring-boot-security-role/src/main/java/com/shf/jwt/service/: TUserService.java
spring-boot-security-role/src/main/java/com/shf/jwt/utils/: Response.java  UserHolder.java  VerifyCodeFactory.java  VerifyCodeUtil.java
spring-boot-security-role/src/main/java/com/shf/role/: SpringBootSecurityRoleApplication.java
spring-boot-security-role/src/main/java/com/shf/role/dao/: TUserDao.java
spring-boot-security-role/src/main/resources/: application.properties
spring-oauth2-sso/: README.md
spring-oauth2-sso/shf-sso-client-spring-boot-starter/: pom.xml
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/config/: ResourceServerConfiguration.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/entity/: PrexSecurityUser.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/handler/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/properties/: AuthProperties.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/role/: CustomAccessDecisionManager.java  CustomConfigAttribute.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/token/: CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java
spring-oauth2-sso/shf-sso-client-spring-boot-starter/src/main/java/com/shf/sso/client/utils/: CommonUtil.java
spring-oauth2-sso/sql/: demo_cjs_oauth2.sql
spring-oauth2-sso/sso-center/: pom.xml
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/: SsoServerApplication.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/filter/: MyFilter.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/security/controller/: LoginController.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/security/entity/: MyUser.java  PrexSecurityUser.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/security/properties/: AuthProperties.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/security/service/: MyUserDetailsService.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/security/token/: CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/user/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/user/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/user/service/: PermissionService.java  UserService.java
spring-oauth2-sso/sso-center/src/main/java/com/shf/sso/server/user/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
spring-oauth2-sso/sso-center/src/main/resources/: application.yml  permission.sql
spring-oauth2-sso/sso-client1/: pom.xml
spring-oauth2-sso/sso-client1/src/main/resources/: application.yml
spring-oauth2-sso/sso-client2/: pom.xml
spring-oauth2-sso/sso-client2/src/main/java/com/shf/client1/: SsoClient2Application.java
spring-oauth2-sso/sso-client2/src/main/java/com/shf/client1/controller/: TestController.java
spring-oauth2-sso/sso-client2/src/main/resources/: application.yml
(+55 files in other folders)
